{
  "name": "aura-premium-weather",
  "version": "1.0.0",
  "description": "Ultra-premium weather application with GSAP and Tailwind",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
